{
	"schemaVersion": 1,
	"id": "my-mod",
	"version": "${version}",
	"name": "my-mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/my-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "tech.tarakoshka.mymod.MyMod"
		],
		"client": [
          "tech.tarakoshka.mymod.MyModClient"
		],
		"fabric-datagen": [
          "tech.tarakoshka.mymod.MyModDataGenerator"
		]
	},
	"mixins": [
		"my-mod.mixins.json",
		{
			"config": "my-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}